<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Formulacrum.NodeCollection" BaseTypeListCollapsed="true">
    <Position X="3.75" Y="4" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQEAAAABAABAAhAECAAQAAQAEAAAAAAEABAAAAEAAEA=</HashCode>
      <FileName>Nodes\NodeCollection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Formulacrum.Node">
    <Position X="9.5" Y="2.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAEAAQAAAAEAAAAABAAAAAAABA=</HashCode>
      <FileName>Nodes\Node.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Children" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Formulacrum.FunctionNode">
    <Position X="1" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Nodes\Group Nodes\FunctionNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Formulacrum.GroupNode">
    <Position X="0.75" Y="3.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="Formulacrum.Node" FixedFromPoint="true">
      <Path>
        <Point X="10.812" Y="4.891" />
        <Point X="10.812" Y="5.625" />
        <Point X="10.583" Y="5.625" Type="JumpStart" />
        <Point X="10.417" Y="5.625" Type="JumpEnd" />
        <Point X="9.125" Y="5.625" />
        <Point X="9.125" Y="3.169" />
        <Point X="2.552" Y="3.169" Type="JumpStart" />
        <Point X="2.385" Y="3.169" Type="JumpEnd" />
        <Point X="1.875" Y="3.169" />
        <Point X="1.875" Y="3.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AQAAAIABgACAAgQACAAEEAQAgBAAAAAAABAAAAAAAFA=</HashCode>
      <FileName>Nodes\Group Nodes\GroupNode.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="children" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Children" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Formulacrum.BookNode">
    <Position X="13.5" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Nodes\Literal Nodes\BookNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Formulacrum.IntNode">
    <Position X="13.5" Y="9.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Nodes\Literal Nodes\IntNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Formulacrum.LiteralNode&lt;T&gt;">
    <Position X="12" Y="6" Width="2.25" />
    <InheritanceLine Type="Formulacrum.Node" FixedFromPoint="true">
      <Path>
        <Point X="9.5" Y="3.9" />
        <Point X="9.125" Y="3.9" />
        <Point X="9.125" Y="5.625" />
        <Point X="10.417" Y="5.625" Type="JumpStart" />
        <Point X="10.583" Y="5.625" Type="JumpEnd" />
        <Point X="12.448" Y="5.625" Type="JumpStart" />
        <Point X="12.615" Y="5.625" Type="JumpEnd" />
        <Point X="13.422" Y="5.625" />
        <Point X="13.422" Y="6" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAgAAAAAABAgAAAAABA=</HashCode>
      <FileName>Nodes\Literal Nodes\LiteralNode.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Children" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Formulacrum.SheetNode">
    <Position X="11.25" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Nodes\Literal Nodes\SheetNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Formulacrum.StringNode">
    <Position X="10.75" Y="10" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Nodes\Literal Nodes\StringNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Formulacrum.BinaryOperatorNode">
    <Position X="5.5" Y="10.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAQAAAABA=</HashCode>
      <FileName>Nodes\Operator Nodes\BinaryOperatorNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Formulacrum.OperatorNode">
    <Position X="7" Y="6" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="Formulacrum.Node" FixedToPoint="true">
      <Path>
        <Point X="10.5" Y="4.891" />
        <Point X="10.5" Y="7.033" />
        <Point X="8.5" Y="7.033" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAQACAAEAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Nodes\Operator Nodes\OperatorNode.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Children" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Formulacrum.UnaryOperatorNode">
    <Position X="8" Y="10.25" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAABAAAAAQAAAABAAAAAAABA=</HashCode>
      <FileName>Nodes\Operator Nodes\UnaryOperatorNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Formulacrum.AbsoluteReferenceNode">
    <Position X="16" Y="12.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAICAAACAAAAAACABA=</HashCode>
      <FileName>Nodes\Reference Nodes\AbsoluteReferenceNode.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Left" />
      <Property Name="Top" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Formulacrum.ReferenceNode">
    <Position X="17.5" Y="6" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="Formulacrum.Node" FixedFromPoint="true">
      <Path>
        <Point X="11.5" Y="3.954" />
        <Point X="12.448" Y="3.954" Type="JumpStart" />
        <Point X="12.615" Y="3.954" Type="JumpEnd" />
        <Point X="18.578" Y="3.954" />
        <Point X="18.578" Y="6" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="SheetName" Type="Formulacrum.SheetNode" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="19.25" Y="7.188" />
        <Point X="20.889" Y="7.188" />
        <Point X="20.889" Y="15.531" />
        <Point X="13.125" Y="15.531" />
        <Point X="13.125" Y="14.992" />
        <Point X="12.312" Y="14.992" />
        <Point X="12.312" Y="14.617" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="BookName" Type="Formulacrum.BookNode" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="19.25" Y="7.688" />
        <Point X="20.519" Y="7.688" />
        <Point X="20.519" Y="15.318" />
        <Point X="14.882" Y="15.318" />
        <Point X="14.882" Y="14.992" />
        <Point X="14.25" Y="14.992" />
        <Point X="14.25" Y="14.617" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAgAAACAQAIAAAAAAUABAEIAAICAAACBCAAAAAAAI=</HashCode>
      <FileName>Nodes\Reference Nodes\ReferenceNode.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Bottom" />
      <Property Name="Left" />
      <Property Name="Right" />
      <Property Name="SheetName" />
      <Property Name="BookName" />
      <Property Name="Top" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Children" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Formulacrum.RelativeReferenceNode">
    <Position X="18.25" Y="12.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAYAACAAAAAAAAAAACBA=</HashCode>
      <FileName>Nodes\Reference Nodes\RelativeReferenceNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Formulacrum.IFormula">
    <Position X="9.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Nodes\IFormula.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>