<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Formulacrum.NodeCollection" BaseTypeListCollapsed="true">
    <Position X="14" Y="7.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQEAAAABAABAAhAECAAQAAQAEAAAAAAEABAAAAEAAEA=</HashCode>
      <FileName>Nodes\NodeCollection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Formulacrum.Node">
    <Position X="9.5" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAEAAQAAAAEAAAAABAAAAAAABA=</HashCode>
      <FileName>Nodes\Node.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Formulacrum.FunctionNode">
    <Position X="11.75" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Nodes\Group Nodes\FunctionNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Formulacrum.GroupNode">
    <Position X="11.5" Y="7" Width="2.25" />
    <InheritanceLine Type="Formulacrum.Node" FixedFromPoint="true">
      <Path>
        <Point X="10.812" Y="5.276" />
        <Point X="10.812" Y="6.625" />
        <Point X="12.625" Y="6.625" />
        <Point X="12.625" Y="7" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AQAAAIABgACAAgQACAAEEAQAgBAAAAAAABAAAAAAAFA=</HashCode>
      <FileName>Nodes\Group Nodes\GroupNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Formulacrum.BookNode">
    <Position X="3.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Nodes\Literal Nodes\BookNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Formulacrum.IntNode">
    <Position X="0.5" Y="9.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Nodes\Literal Nodes\IntNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Formulacrum.LiteralNode&lt;T&gt;">
    <Position X="1.75" Y="3.25" Width="2.25" />
    <InheritanceLine Type="Formulacrum.Node" FixedFromPoint="true">
      <Path>
        <Point X="9.5" Y="4.125" />
        <Point X="4" Y="4.125" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAgAAAAAABAgAAAAABA=</HashCode>
      <FileName>Nodes\Literal Nodes\LiteralNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Formulacrum.SheetNode">
    <Position X="3.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Nodes\Literal Nodes\SheetNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Formulacrum.StringNode">
    <Position X="0.5" Y="7.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Nodes\Literal Nodes\StringNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Formulacrum.BinaryOperatorNode">
    <Position X="5.5" Y="12" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAQAAAABA=</HashCode>
      <FileName>Nodes\Operator Nodes\BinaryOperatorNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Formulacrum.OperatorNode">
    <Position X="7" Y="7.75" Width="1.5" />
    <InheritanceLine Type="Formulacrum.Node" FixedToPoint="true">
      <Path>
        <Point X="10.5" Y="5.276" />
        <Point X="10.5" Y="9.062" />
        <Point X="8.5" Y="9.062" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAQACAAEAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Nodes\Operator Nodes\OperatorNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Formulacrum.UnaryOperatorNode">
    <Position X="8" Y="12" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAABAAAAAQAAAABAAAAAAABA=</HashCode>
      <FileName>Nodes\Operator Nodes\UnaryOperatorNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Formulacrum.AbsoluteReferenceNode">
    <Position X="16" Y="12.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAICAAACAAAAAACABA=</HashCode>
      <FileName>Nodes\Reference Nodes\AbsoluteReferenceNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Formulacrum.ReferenceNode">
    <Position X="17.5" Y="6" Width="1.75" />
    <InheritanceLine Type="Formulacrum.Node" FixedFromPoint="true">
      <Path>
        <Point X="11.5" Y="4.188" />
        <Point X="18.375" Y="4.188" />
        <Point X="18.375" Y="6" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAgAAACAQAIAAAAAAUABAEIAAICAAACBCAAAAAAAI=</HashCode>
      <FileName>Nodes\Reference Nodes\ReferenceNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Formulacrum.RelativeReferenceNode">
    <Position X="18.25" Y="12.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAYAACAAAAAAAAAAACBA=</HashCode>
      <FileName>Nodes\Reference Nodes\RelativeReferenceNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Formulacrum.IFormula">
    <Position X="9.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Nodes\IFormula.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>